{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "builds": [
    {
      "src": "api/**/*.ts",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 60,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/api/webhook",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/webhook.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "OPTIONS,POST",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/api/test",
      "methods": ["GET", "OPTIONS"],
      "dest": "/api/test.ts"
    }
  ],  "env": {
    "NODE_ENV": "production",
    "VERCEL_ENV": "production"
  },
  "regions": ["cdg1"]
}
